.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  padding: 20px 0;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
  min-height: 120px;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
}
