:host {
  display: grid;
  place-items: center;
}

:host > * {
  grid-column: 1;
  grid-row: 1;
}

.hand {
  display: grid;
  grid-auto-columns: calc(var(--playing-card-width) * 0.5);
  grid-auto-flow: column;
}

.primary-border {
  outline-color: var(--theme-primary-color);
  outline-width: 2px;
  outline-style: solid;
}
.loadermini {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top: 2px solid transparent;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
